apiVersion: v1
kind: Secret
metadata:
  name: db-secret
data:
  DB_Host: c3FsMDE=
  DB_Password: cGFzc3dvcmQxMjM=
  DB_User: cm9vdA==
type: Opaque
immutable: true

# TIPOS:
# Opaque = definido por usuario
# service-account-token = token de Kubernetes
# dockercfg = docker config files
# dockerconfigjson= .docker/config.json file
# basic-auth= credenciales  (basic authentication)
# ssh-auth
# tls
